This is project is for a assignment. This is a bedtime story generator website. You will need to change the paypal SB keyword of the paypal web address with your own special pin. The parts of learning model is influenced/based on Tensorflow text generator example textg.py, and 
wordGenisis.py The .settings.py is not included in files, because it stores the sensitive variables. The model's H5 file is was too large to upload on Github, so I added the wordGenisis.py file that I made that produced the h5 file.

CITATIONS


cite 
tensorflow
Text generation with an RNN.” Tensorflow, 10 Nov. 2019, https://www.tensorflow.org/tutorials/text/text_generation

